# SafeMe

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/safeme/uz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/safeme/uz/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/safeme/uz/app/: App.kt
app/src/main/java/safeme/uz/data/local/sharedpreference/: AppSharedPreference.kt
app/src/main/java/safeme/uz/data/model/: ApiResponse.kt  CategoriesData.kt  DestinationArguments.kt  DrawerItemInfo.kt  GameBookmarkState.kt  ManageScreen.kt  NewsData.kt  Response.kt  ResultData.kt  SosBody.kt  VerifyModel.kt
app/src/main/java/safeme/uz/data/remote/: AppApiService.kt  AuthApiService.kt  AuthAuthenticator.kt
app/src/main/java/safeme/uz/data/remote/api/: AnnouncementApiService.kt  AppApiService.kt  AppealsApiService.kt  AuthApiService.kt  AuthAuthenticator.kt
app/src/main/java/safeme/uz/data/remote/request/: AddingChildDataRequest.kt  AgeCatRequest.kt  AgeCategoryRequest.kt  AnnouncementCategoryRequest.kt  AnnouncementNewsRequest.kt  AppealRequest.kt  DistrictByIdRequest.kt  (+17 more)
app/src/main/java/safeme/uz/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/safeme/uz/domain/: LogOutUseCase.kt
app/src/main/java/safeme/uz/domain/usecase/: AddingChildDataUseCase.kt  ForgetPasswordUseCase.kt  GetAllCategoriesUseCase.kt  GetDistrictsByIdUseCase.kt  GetDistrictsUseCase.kt  GetInspectorDataUseCase.kt  GetMFYsByIdUseCase.kt  GetMFYsUseCase.kt  GetPollByIdUseCase.kt  GetRegionsUseCase.kt  GetTokenUseCase.kt  GiveAppealUseCase.kt  GivePollAnswerUseCase.kt  LoginUseCase.kt  PinUseCase.kt  PollQuestionUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  ResetPinCodeUseCase.kt  SendUserDataUseCase.kt  SosNotifiedUseCase.kt  TokenUpdateUseCase.kt  UserUpdateUseCase.kt  VerifyPinCodeUseCase.kt  VerifyRegisterUseCase.kt  VerifyResetPasswordUseCase.kt
app/src/main/java/safeme/uz/utils/: AnnouncementResult.kt  Colors.kt  ConnectionUtil.kt  FileDetail.kt  Keys.kt  LocalHelper.kt  MarginAnnouncementItemDecoration.kt  MarginCategoryItemDecoration.kt  MarginGameItemDecoration.kt  MarginItemDecoration.kt  MarginRulesItemDecoration.kt  MyLog.kt  RemoteApiResult.kt  SharedPreferences.kt  Util.kt  VerifyType.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: announcement_card_back.xml  arrow.xml  bg_border_disable.xml  bg_border_disable_enable.xml  bg_border_enable.xml  bg_button.xml  bg_button_blue.xml  bg_button_green.xml  bg_button_orange.xml  bg_button_pink.xml  bg_button_red.xml  bg_button_yellow.xml  bg_circle_button.xml  bg_circle_close.xml  bg_circle_inner.xml  bg_dialog.xml  bg_main.xml  black_arrow.xml  calendar.xml  cursor.xml  dialog_back.xml  drawable_item_ripple.xml  drawer_selected_item.xml  drop.xml  erase_bg_button.xml  explore.xml  fake_btn.xml  game.xml  ic_about_us.xml  ic_announcements.xml  ic_appeals.xml  ic_calendar.xml  ic_chat.xml  ic_clear.xml  ic_close.xml  ic_cognitive.xml  ic_consultant.xml  ic_cybercrime.xml  ic_cybersport.xml  ic_edit_pen.xml  (+54 more)
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  change_lang_screen.xml  dialog_address.xml  dialog_get_img.xml  drawer_item_layout.xml  empty_data_place_holder.xml  game_pager_screen.xml  game_rec_layout.xml  gaming_info_screen.xml  item_announcement.xml  item_announcements.xml  item_dialog_address.xml  item_inspector.xml  item_main_bottom_type1.xml  item_main_bottom_type2.xml  item_main_top.xml  menu_action_layout.xml  message_dialog.xml  nav_header.xml  poll_rec_layout.xml  prominent_disclosure_dialog.xml  recommendation_type_item.xml  rules_item.xml  screen_about_us.xml  screen_announcement.xml  screen_announcement_pager.xml  screen_announcements_info.xml  screen_appeals.xml  screen_change_language.xml  screen_chat.xml  screen_consultant.xml  screen_edit_profile.xml  screen_expanded_profile_image.xml  screen_game.xml  screen_inspector.xml  screen_login.xml  screen_login_step1.xml  screen_login_step2.xml  screen_main.xml  (+18 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  first_nav_graph.xml  nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/safeme/uz/: ExampleUnitTest.kt
(+165 files in other folders)
