<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreen">

    <action
        android:id="@+id/action_global_loginScreen"
        app:destination="@id/loginScreen"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splashScreen"
        android:name="safeme.uz.presentation.ui.screen.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">

        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationScreen"
        android:name="safeme.uz.presentation.ui.screen.RegistrationScreen"
        android:label="screen_registration"
        tools:layout="@layout/screen_registration">
        <action
            android:id="@+id/action_registrationScreen_to_verifyScreen"
            app:destination="@id/verifyScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="safeme.uz.presentation.ui.screen.VerifyScreen"
        android:label="screen_verify"
        tools:layout="@layout/screen_verify">
        <action
            android:id="@+id/action_verifyScreen_to_profileInfoScreen"
            app:destination="@id/profileInfoScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_verifyScreen_to_resetPasswordScreen"
            app:destination="@id/resetPasswordScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/verifyScreen"
            app:popUpToInclusive="true" />

        <argument
            android:name="model"
            app:argType="safeme.uz.data.model.VerifyModel" />
        <action
            android:id="@+id/action_verifyScreen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/verifyScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/profileInfoScreen"
        android:name="safeme.uz.presentation.ui.screen.ProfileInfoScreen"
        android:label="screen_profile_info"
        tools:layout="@layout/screen_profile_info">
        <action
            android:id="@+id/action_profileInfoScreen_to_loginStep1Screen"
            app:destination="@id/loginStep1Screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profileInfoScreen_to_expandedProfileImageScreen"
            app:destination="@id/expandedProfileImageScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/loginStep1Screen"
        android:name="safeme.uz.presentation.ui.screen.LoginStep1Screen"
        android:label="screen_login_step1"
        tools:layout="@layout/screen_login_step1">
        <action
            android:id="@+id/action_loginStep1Screen_to_loginStep2Screen"
            app:destination="@id/loginStep2Screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginStep2Screen"
        android:name="safeme.uz.presentation.ui.screen.LoginStep2Screen"
        android:label="screen_login_step2"
        tools:layout="@layout/screen_login_step2">
        <action
            android:id="@+id/action_loginStep2Screen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginStep2Screen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileScreen"
        android:name="safeme.uz.presentation.ui.screen.main.ProfileScreen"
        android:label="screen_profile"
        tools:layout="@layout/screen_profile">
        <action
            android:id="@+id/action_profileScreen_to_editProfileScreen"
            app:destination="@id/editProfileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileScreen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editProfileScreen"
        android:name="safeme.uz.presentation.ui.screen.main.EditProfileScreen"
        android:label="screen_edit_profile"
        tools:layout="@layout/screen_edit_profile" />
    <fragment
        android:id="@+id/pinCodeScreen"
        android:name="safeme.uz.presentation.ui.screen.PinCodeScreen"
        android:label="screen_pin_code"
        tools:layout="@layout/screen_pin_code">
<!--        <action-->
<!--            android:id="@+id/action_pinCodeScreen_to_mainScreen"-->
<!--            app:destination="@id/mainScreen"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            app:popUpTo="@id/pinCodeScreen"-->
<!--            app:popUpToInclusive="true" />-->
        <action
            android:id="@+id/action_pinCodeScreen_to_verifyScreen"
            app:destination="@id/verifyScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="safeme.uz.presentation.ui.screen.LoginScreen"
        android:label="screen_login"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_registrationScreen"
            app:destination="@id/registrationScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginScreen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginScreen_to_resetUsernameScreen"
            app:destination="@id/resetUsernameScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/resetPasswordScreen"
        android:name="safeme.uz.presentation.ui.screen.ResetPasswordScreen"
        android:label="screen_reset_password"
        tools:layout="@layout/screen_reset_password">

        <action
            android:id="@+id/action_resetPasswordScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/resetPasswordScreen"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/resetUsernameScreen"
        android:name="safeme.uz.presentation.ui.screen.ResetUsernameScreen"
        android:label="screen_reset_username"
        tools:layout="@layout/screen_reset_username">
        <action
            android:id="@+id/action_resetUsernameScreen_to_verifyScreen"
            app:destination="@id/verifyScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="phoneNumber"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/expandedProfileImageScreen"
        android:name="safeme.uz.presentation.ui.screen.ExpandedProfileImageScreen"
        android:label="screen_expanded_profile_image"
        tools:layout="@layout/screen_expanded_profile_image">

        <argument
            android:name="model"
            app:argType="safeme.uz.data.remote.response.UserDataResponse" />

    </fragment>



</navigation>