<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreen">

    <action
        android:id="@+id/action_global_loginScreen"
        app:destination="@id/loginScreen"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splashScreen"
        android:name="safeme.uz.presentation.ui.screen.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">

        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationScreen"
        android:name="safeme.uz.presentation.ui.screen.RegistrationScreen"
        android:label="screen_registration"
        tools:layout="@layout/screen_registration">
        <action
            android:id="@+id/action_registrationScreen_to_verifyScreen"
            app:destination="@id/verifyScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/verifyScreen"
        android:name="safeme.uz.presentation.ui.screen.VerifyScreen"
        android:label="screen_verify"
        tools:layout="@layout/screen_verify">
        <action
            android:id="@+id/action_verifyScreen_to_profileInfoScreen"
            app:destination="@id/profileInfoScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_verifyScreen_to_resetPasswordScreen"
            app:destination="@id/resetPasswordScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/verifyScreen"
            app:popUpToInclusive="true" />

        <argument
            android:name="model"
            app:argType="safeme.uz.data.model.VerifyModel" />
        <action
            android:id="@+id/action_verifyScreen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/verifyScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/profileInfoScreen"
        android:name="safeme.uz.presentation.ui.screen.ProfileInfoScreen"
        android:label="screen_profile_info"
        tools:layout="@layout/screen_profile_info">
        <action
            android:id="@+id/action_profileInfoScreen_to_loginStep1Screen"
            app:destination="@id/loginStep1Screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profileInfoScreen_to_expandedProfileImageScreen"
            app:destination="@id/expandedProfileImageScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/loginStep1Screen"
        android:name="safeme.uz.presentation.ui.screen.LoginStep1Screen"
        android:label="screen_login_step1"
        tools:layout="@layout/screen_login_step1">
        <action
            android:id="@+id/action_loginStep1Screen_to_loginStep2Screen"
            app:destination="@id/loginStep2Screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginStep2Screen"
        android:name="safeme.uz.presentation.ui.screen.LoginStep2Screen"
        android:label="screen_login_step2"
        tools:layout="@layout/screen_login_step2">
        <action
            android:id="@+id/action_loginStep2Screen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginStep2Screen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pinCodeScreen"
        android:name="safeme.uz.presentation.ui.screen.PinCodeScreen"
        android:label="screen_pin_code"
        tools:layout="@layout/screen_pin_code">
        <action
            android:id="@+id/action_pinCodeScreen_to_verifyScreen"
            app:destination="@id/verifyScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_pinCodeScreen_to_recommendations"
            app:destination="@id/recommendations"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="safeme.uz.presentation.ui.screen.LoginScreen"
        android:label="screen_login"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_registrationScreen"
            app:destination="@id/registrationScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginScreen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginScreen_to_resetUsernameScreen"
            app:destination="@id/resetUsernameScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/resetPasswordScreen"
        android:name="safeme.uz.presentation.ui.screen.ResetPasswordScreen"
        android:label="screen_reset_password"
        tools:layout="@layout/screen_reset_password">

        <action
            android:id="@+id/action_resetPasswordScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/resetPasswordScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resetPasswordScreen_to_profileScreen"
            app:destination="@id/profileScreen" />


    </fragment>
    <fragment
        android:id="@+id/resetUsernameScreen"
        android:name="safeme.uz.presentation.ui.screen.ResetUsernameScreen"
        android:label="screen_reset_username"
        tools:layout="@layout/screen_reset_username">
        <action
            android:id="@+id/action_resetUsernameScreen_to_verifyScreen"
            app:destination="@id/verifyScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/resetUsernameScreen" />



    </fragment>
    <fragment
        android:id="@+id/expandedProfileImageScreen"
        android:name="safeme.uz.presentation.ui.screen.ExpandedProfileImageScreen"
        android:label="screen_expanded_profile_image"
        tools:layout="@layout/screen_expanded_profile_image">

        <argument
            android:name="model"
            app:argType="safeme.uz.data.remote.response.UserDataResponse" />

    </fragment>



    <fragment
        android:id="@+id/announcements"
        android:name="safeme.uz.presentation.ui.screen.main.AnnouncementScreen"
        android:label="screen_announcement"
        tools:layout="@layout/screen_announcement">
        <action
            android:id="@+id/action_announcementScreen_to_announcementInfoScreen"
            app:destination="@id/announcementInfoScreen" />
        <action
            android:id="@+id/action_announcements_to_profileScreen"
            app:destination="@id/profileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_announcements_to_sosScreen"
            app:destination="@id/sosScreen" />

    </fragment>
    <fragment
        android:id="@+id/announcementInfoScreen"
        android:name="safeme.uz.presentation.ui.screen.AnnouncementInfoScreen"
        android:label="AnnouncementInfoScreen"
        tools:layout="@layout/screen_announcements_info">
        <argument
            android:name="desArg"
            app:argType="safeme.uz.data.model.DestinationArguments" />

    </fragment>
    <fragment
        android:id="@+id/recommendations"
        android:name="safeme.uz.presentation.ui.screen.main.RecommendationsScreen"
        android:label="RecommendationsScreen"
        tools:layout="@layout/screen_recommendation">
        <action
            android:id="@+id/action_recommendations_to_announcementInfoScreen"
            app:destination="@id/announcementInfoScreen" />
        <action
            android:id="@+id/action_recommendations_to_profileScreen"
            app:destination="@id/profileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_recommendations_to_sosScreen"
            app:destination="@id/sosScreen" />
        <action
            android:id="@+id/action_recommendations_to_appealsScreen"
            app:destination="@id/appeals" />
    </fragment>
    <fragment
        android:id="@+id/about_us"
        android:name="safeme.uz.presentation.ui.screen.main.AboutUsScreen"
        android:label="screen_about_us"
        tools:layout="@layout/screen_about_us" >
        <action
            android:id="@+id/action_about_us_to_profileScreen"
            app:destination="@id/profileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_about_us_to_sosScreen"
            app:destination="@id/sosScreen" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/chat"-->
<!--        android:name="safeme.uz.presentation.ui.screen.main.ChatScreen"-->
<!--        android:label="screen_chat"-->
<!--        tools:layout="@layout/screen_chat" />-->
    <fragment
        android:id="@+id/profileScreen"
        android:name="safeme.uz.presentation.ui.screen.main.ProfileScreen"
        android:label="screen_profile"
        tools:layout="@layout/screen_profile" >
        <action
            android:id="@+id/action_profileScreen_to_editProfileScreen"
            app:destination="@id/editProfileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileScreen_to_passwordRecoverScreen"
            app:destination="@id/passwordRecoverScreen" />
    </fragment>
    <fragment
        android:id="@+id/editProfileScreen"
        android:name="safeme.uz.presentation.ui.screen.main.EditProfileScreen"
        android:label="screen_edit_profile"
        tools:layout="@layout/screen_edit_profile" />
    <fragment
        android:id="@+id/prevention_inspector"
        android:name="safeme.uz.presentation.ui.screen.main.InspectorScreen"
        android:label="screen_inspector"
        tools:layout="@layout/screen_inspector" >
        <action
            android:id="@+id/action_prevention_inspector_to_profileScreen"
            app:destination="@id/profileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_prevention_inspector_to_sosScreen"
            app:destination="@id/sosScreen" />
    </fragment>
    <fragment
        android:id="@+id/game"
        tools:layout="@layout/screen_game"
        android:name="safeme.uz.presentation.ui.screen.main.GameScreen"
        android:label="GameScreen" >
        <action
            android:id="@+id/action_game_to_profileScreen"
            app:destination="@id/profileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_game_to_announcementInfoScreen"
            app:destination="@id/announcementInfoScreen" />
        <action
            android:id="@+id/action_game_to_sosScreen"
            app:destination="@id/sosScreen" />
    </fragment>

    <fragment
        android:id="@+id/passwordRecoverScreen"
        android:name="safeme.uz.presentation.ui.screen.PasswordRecoverScreen"
        android:label="PasswordRecoverScreen"
        tools:layout="@layout/screen_password_recover">

    </fragment>
    <fragment
        android:id="@+id/sosScreen"
        android:name="safeme.uz.presentation.ui.screen.main.SosScreen"
        android:label="screen_sos"
        tools:layout="@layout/screen_sos" />
    <fragment
        android:id="@+id/questionnaire"
        tools:layout="@layout/screen_poll"
        android:name="safeme.uz.presentation.ui.screen.main.PollScreen"
        android:label="PollScreen" >

        <action
            android:id="@+id/action_questionnaire_to_pollDetailScreen"
            app:destination="@id/pollDetailScreen" />
        <action
            android:id="@+id/action_questionnaire_to_sosScreen"
            app:destination="@id/sosScreen" />
        <action
            android:id="@+id/action_questionnaire_to_profileScreen"
            app:destination="@id/profileScreen" />
    </fragment>
    <fragment
        android:id="@+id/appeals"
        android:name="safeme.uz.presentation.ui.screen.main.AppealsScreen"
        android:label="screen_appeals"
        tools:layout="@layout/screen_appeals" >
        <action
            android:id="@+id/action_appeals_to_profileScreen"
            app:destination="@id/profileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_appeals_to_sosScreen"
            app:destination="@id/sosScreen" />
    </fragment>
    <fragment
        android:id="@+id/pollDetailScreen"
        tools:layout="@layout/screen_poll_detail"
        android:name="safeme.uz.presentation.ui.screen.PollDetailScreen"
        android:label="PollDetailScreen" >
        <argument
            android:name="pollId"
            app:argType="integer" />
    </fragment>


</navigation>