<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/recommendations">

    <fragment
        android:id="@+id/announcements"
        android:name="safeme.uz.presentation.ui.screen.main.AnnouncementScreen"
        android:label="screen_announcement"
        tools:layout="@layout/screen_announcement">
        <action
            android:id="@+id/action_announcementScreen_to_announcementInfoScreen"
            app:destination="@id/announcementInfoScreen" />
        <action
            android:id="@+id/action_announcements_to_profileScreen"
            app:destination="@id/profileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>
    <fragment
        android:id="@+id/announcementInfoScreen"
        android:name="safeme.uz.presentation.ui.screen.AnnouncementInfoScreen"
        android:label="AnnouncementInfoScreen"
        tools:layout="@layout/screen_announcements_info">
        <argument
            android:name="desArg"
            app:argType="safeme.uz.data.model.DestinationArguments" />
    </fragment>
    <fragment
        android:id="@+id/recommendations"
        android:name="safeme.uz.presentation.ui.screen.main.RecommendationsScreen"
        android:label="RecommendationsScreen"
        tools:layout="@layout/screen_recommendation">
        <action
            android:id="@+id/action_recommendations_to_announcementInfoScreen"
            app:destination="@id/announcementInfoScreen" />
        <action
            android:id="@+id/action_recommendations_to_profileScreen"
            app:destination="@id/profileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/about_us"
        android:name="safeme.uz.presentation.ui.screen.main.AboutUsScreen"
        android:label="screen_about_us"
        tools:layout="@layout/screen_about_us" >
        <action
            android:id="@+id/action_about_us_to_profileScreen"
            app:destination="@id/profileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="safeme.uz.presentation.ui.screen.main.ChatScreen"
        android:label="screen_chat"
        tools:layout="@layout/screen_chat" />
    <fragment
        android:id="@+id/profileScreen"
        android:name="safeme.uz.presentation.ui.screen.main.ProfileScreen"
        android:label="screen_profile"
        tools:layout="@layout/screen_profile" >
        <action
            android:id="@+id/action_profileScreen_to_editProfileScreen"
            app:destination="@id/editProfileScreen"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editProfileScreen"
        android:name="safeme.uz.presentation.ui.screen.main.EditProfileScreen"
        android:label="screen_edit_profile"
        tools:layout="@layout/screen_edit_profile" />
    <fragment
        android:id="@+id/prevention_inspector"
        android:name="safeme.uz.presentation.ui.screen.main.InspectorScreen"
        android:label="screen_inspector"
        tools:layout="@layout/screen_inspector" />


</navigation>