<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/margin_standard"
    android:layout_marginRight="@dimen/margin_standard"
    android:layout_marginTop="@dimen/margin_middle"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/padding_standard">



        <TextView
            android:id="@+id/tvInsName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium_title"
            android:maxLines="2"
            android:layout_marginStart="@dimen/margin_middle"
            tools:text="Закиров Нуриддин Абдухамидович"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_regular_big_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInsDetail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular_size"
            android:layout_marginTop="@dimen/margin_small"
            tools:text="“Кушбеги” MFY profilaktka inspektori"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="@dimen/margin_middle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInsName"
            android:textColor="@color/text_regular_color"/>

        <View
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/tvInsDetail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:background="@color/line_gray_color"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhoneIcon"
            android:layout_width="wrap_content"
            android:paddingVertical="@dimen/padding_very_small"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:src="@drawable/ic_phone_green"/>

        <TextView
            android:id="@+id/tvInsPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium_title"
            android:maxLines="2"
            android:layout_marginStart="@dimen/margin_middle"
            tools:text="97-430-10-44"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_regular_big_size"
            app:layout_constraintTop_toTopOf="@+id/ivPhoneIcon"
            app:layout_constraintStart_toEndOf="@+id/ivPhoneIcon"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCall"
                android:background="@drawable/bg_button_green"
                android:layout_width="280dp"
                app:icon="@drawable/ic_phone_white"
                app:iconGravity="textStart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@id/ivPhoneIcon"
                android:gravity="center"
                app:elevation="30dp"
                android:shadowDx="@integer/material_motion_duration_long_1"
                android:shadowDy="@integer/material_motion_duration_long_1"
                android:text="@string/calling"
                android:shadowRadius="22"
                android:layout_marginTop="@dimen/margin_standard"
                android:textAllCaps="false"
                android:textSize="@dimen/text_small_size"
                android:layout_height="wrap_content"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>