<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main"
    android:padding="@dimen/padding_standard"
    tools:context=".presentation.ui.screen.LoginScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/padding_standard">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:fontFamily="@font/roboto_medium_title"
                android:text="@string/sign_in"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/text_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/enter_phone_number_and_password_for_sign_in"
                android:textColor="@color/text_regular_color"
                android:textSize="@dimen/text_regular_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvPhoneNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/phone_number"
                android:textColor="@color/text_regular_color"
                android:textSize="@dimen/text_regular_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPhoneNumberLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginVertical="@dimen/margin_standard"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneNumberTitle">

                <safeme.uz.utils.widget.maskedEditText.MaskedEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_border_disable"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/padding_standard"
                    android:textColor="@color/text_regular_color"
                    android:textSize="@dimen/text_small_size"
                    app:allowed_chars="1234567890"
                    app:keep_hint="true"
                    app:mask="+998 ## ###-##-##" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginVertical="@dimen/margin_standard"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/etPhoneNumberLayout">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_border_disable"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/padding_standard"
                    android:paddingVertical="@dimen/padding_standard"
                    android:hint="@string/password"
                    android:textColor="@color/text_regular_color"
                    android:textSize="@dimen/text_small_size"
                    app:boxBackgroundMode="outline"
                    android:autofillHints="password" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgetPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/forgot_password"
                android:textColor="@color/text_regular_color"
                android:textSize="@dimen/text_regular_size"
                android:foreground="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/padding_very_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout" />

            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/sign_up"
                android:textColor="@color/text_regular_color"
                android:textSize="@dimen/text_regular_size"
                android:foreground="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/padding_very_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="@string/sign_in"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:layout_marginTop="@dimen/margin_middle"
                android:textAllCaps="false"
                android:textSize="@dimen/text_small_size"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgetPasswordButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>