<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:padding="@dimen/padding_standard"
    tools:context=".presentation.ui.screen.ResetPasswordScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/padding_standard">

            <TextView
                android:id="@+id/forgetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:fontFamily="@font/roboto_medium_title"
                android:text="@string/reset_password"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/text_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forgetDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/create_new_password"
                android:textColor="@color/text_regular_color"
                android:textSize="@dimen/text_regular_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgetTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/forgetDescription"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="password"
                    android:background="@drawable/bg_border_disable"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:nextFocusForward="@id/etConfirmPassword"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/padding_standard"
                    android:paddingVertical="@dimen/padding_standard"
                    android:textColor="@color/text_regular_color"
                    android:textSize="@dimen/text_small_size"
                    app:boxBackgroundMode="outline" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etConfirmPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/etPasswordLayout"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="password"
                    android:background="@drawable/bg_border_disable"
                    android:drawablePadding="@dimen/padding_small"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/padding_standard"
                    android:paddingVertical="@dimen/padding_standard"
                    android:textColor="@color/text_regular_color"
                    android:textSize="@dimen/text_small_size"
                    app:boxBackgroundMode="outline" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:background="@drawable/bg_button"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/create"
                android:textAllCaps="false"
                android:textSize="@dimen/text_small_size"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>