<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/head_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_huge_a"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_huge_a"
        app:cardCornerRadius="@dimen/card_corner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_huge_a"
                android:fontFamily="@font/roboto_medium_title"
                android:text="Tilni tanlang"
                android:textColor="@color/text_regular_color"
                android:textSize="26sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/uzbek_layout"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_huge_top"
                android:layout_marginRight="@dimen/margin_standard"
                android:background="@drawable/lang_back">

                <ImageView
                    android:id="@+id/uzb_iamge"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:src="@drawable/uzbekistan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/roboto_medium_title"
                    android:text="@string/uzbekcha"
                    android:textColor="@color/text_regular_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/uzb_iamge"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/uzbek_kiril_layout"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:background="@drawable/lang_back">

                <ImageView
                    android:id="@+id/uzb_kril_iamge"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:src="@drawable/uzbekistan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/roboto_medium_title"
                    android:text="@string/uzbekcha_kiril"
                    android:textColor="@color/text_regular_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/uzb_kril_iamge"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/english_layout"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:background="@drawable/lang_back">

                <ImageView
                    android:id="@+id/eng_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:src="@drawable/united_kingdom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/roboto_medium_title"
                    android:text="@string/english"
                    android:textColor="@color/text_regular_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/eng_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/russian_layout"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:background="@drawable/lang_back">

                <ImageView
                    android:id="@+id/ru_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:src="@drawable/russia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/roboto_medium_title"
                    android:text="@string/russian"
                    android:textColor="@color/text_regular_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ru_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>